### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
heroes_file="HeroesOfPymoli purchase_data.csv"
heroes_df=pd.read_csv(heroes_file)

# Read Purchasing File and store into Pandas data frame
heroes_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [8]:
player_demographics = heroes_df.loc[:, ["SN", "Age", "Gender"]]
player_demographics.head()

              SN  Age Gender
0        Lisim78   20   Male
1    Lisovynya38   40   Male
2     Ithergue48   24   Male
3  Chamassasya86   24   Male
4      Iskosia90   23   Male

In [28]:
player_demographics = player_demographics.drop_duplicates()
player_count = player_demographics.count()[0]
player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [30]:
unique_items=len(heroes_df["Item ID"].unique())
average_purchase_price=heroes_df["Price"].mean()
total_number_purchase=heroes_df["Price"].count()
total_revenue=heroes_df["Price"].sum()
summary_table=pd.DataFrame({"Number of Unique Items":[unique_items],
                           "Average Purchase Price":[average_purchase_price],
                           "Total Number of Purchases":[total_number_purchase],
                           "Total Revenue":[total_revenue]})
summary_table=summary_table[["Number of Unique Items","Average Purchase Price","Total Number of Purchases","Total Revenue"]]

summary_table=summary_table.round(2)
summary_table.head()

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,3.05,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [15]:
gender_count=player_demographics["Gender"].value_counts()
gender_percent=gender_count/player_count*100
gender_demographics=pd.DataFrame({"Percentage of Players":gender_percent,
                                 "Total Count":gender_count})

gender_demographics= gender_demographics.round(2)
gender_demographics.head()

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
purchase_count=heroes_df.groupby(["Gender"]).count()["Price"]
purchase_avg_price=heroes_df.groupby(["Gender"]).mean()["Price"]
total_purchase_value=heroes_df.groupby(["Gender"]).sum()["Price"]
normalized_totals=total_purchase_value/gender_count

summary_purchasing_analysis=pd.DataFrame({"Purchase Count":purchase_count,
                                         "Average Purchase Price":purchase_avg_price,
                                         "Total Purchase Value": total_purchase_value,
                                         "Normalized Total":normalized_totals})

summary_purchasing_analysis=summary_purchasing_analysis[["Purchase Count","Average Purchase Price","Total Purchase Value","Normalized Total"]]
summary_purchasing_analysis=summary_purchasing_analysis.round(2)
summary_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Total
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [23]:
bins= [0,10,15,20,25,30,35,40,999]
group_names=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

unique_heroes=player_demographics.loc[:,["SN","Age"]]
unique_heroes["Age Ranges"] = pd.cut(unique_heroes["Age"], bins, labels=group_names)
unique_heroes

age_demographics_totals = unique_heroes["Age Ranges"].value_counts()
age_demographics_percents = (age_demographics_totals / player_count * 100).round(2)
age_demographics = pd.DataFrame({"Percentage of Total": age_demographics_percents, "Age Group Total": age_demographics_totals})

age_demographics.sort_index()

       Percentage of Total  Age Group Total
<10                   4.17               24
10-14                 7.12               41
15-19                26.04              150
20-24                40.28              232
25-29                10.24               59
30-34                 6.42               37
35-39                 4.51               26
40+                   1.22                7

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
age_count=player_demographics["Age"].value_counts()
purchase_count=heroes_df.groupby(["Age"]).count()["Price"]
purchase_avg_price=heroes_df.groupby(["Age"]).mean()["Price"]
total_purchase_value=heroes_df.groupby(["Age"]).sum()["Price"]
normalized_totals=total_purchase_value/age_count

summary_purchasing_analysis=pd.DataFrame({"Purchase Count":purchase_count,
                                         "Average Purchase Price":purchase_avg_price,
                                         "Total Purchase Value": total_purchase_value,
                                         "Normalized Total":normalized_totals})

summary_purchasing_analysis=summary_purchasing_analysis[["Purchase Count","Average Purchase Price","Total Purchase Value","Normalized Total"]]

summary_purchasing_analysis=summary_purchasing_analysis.round(2)
summary_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Total
7,9,3.65,32.89,4.70
8,8,3.25,25.97,4.33
9,6,3.04,18.27,4.57
10,9,3.54,31.83,4.55
11,7,2.68,18.79,3.13
12,6,2.63,15.80,3.95
13,4,2.36,9.45,3.15
14,2,3.46,6.91,3.46
15,35,3.02,105.65,4.06
16,30,3.02,90.56,3.77
17,22,2.93,64.48,3.39
18,26,3.16,82.22,3.92
19,23,3.04,69.98,4.12
20,99,3.17,314.32,4.56
21,62,2.92,180.74,4.20
22,70,2.96,206.85,4.22
23,67,3.01,201.93,4.12
24,67,3.14,210.22,4.38
25,59,3.08,181.90,4.23
26,14,2.87,40.19,3.65
27,10,2.72,27.23,3.03
28,5,1.69,8.45,2.11
29,13,2.71,35.23,3.52
30,35,3.15,110.32,4.41
31,7,3.44,24.05,4.81
32,8,2.84,22.69,3.78
33,14,2.49,34.81,3.87
34,9,2.46,22.13,3.16
35,14,3.72,52.03,5.20
36,5,2.53,12.66,2.53
37,7,3.64,25.51,5.10
38,9,3.79,34.15,6.83
39,6,3.89,23.32,3.89
40,6,2.78,16.71,3.34
41,2,3.27,6.54,3.27
42,1,3.93,3.93,3.93
43,1,4.00,4.00,4.00
44,2,2.68,5.36,2.68
45,1,1.70,1.70,1.70

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
user_count=heroes_df.groupby(["SN"]).count()["Price"]
user_average=heroes_df.groupby(["SN"]).mean()["Price"].map("${0:,.2f}".format)
user_total=heroes_df.groupby(["SN"]).sum()["Price"].map("${0:,.2f}".format)

user_summary=pd.DataFrame({"Purchase Count":user_count,
                          "Average Purchase":user_average,
                          "Total Purchase Value":user_total})
user_summary.sort_values("Total Purchase Value",ascending=False).round(2).head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
item_id = heroes_df.groupby(heroes_df['Item ID'])
#item_id.head()
unique_items = item_id['Item ID'].unique().str[0]
item_name = item_id['Item Name'].unique().str[0]
item_purchase_count = item_id['Age'].count()
item_price = item_id['Price'].unique().str[0]
item_purchase_total = item_id['Price'].sum()

item_summary =pd.DataFrame({'Item ID':unique_items,
                'Item Name':item_name,
                'Item Price':item_price,
                'Item Count':item_purchase_count,
                'Total Purchase':item_purchase_total})


#item_summary = item_summary.set_index('Item ID')
item_summary = item_summary.sort_values('Item Count', ascending=False)
item_summary_df = item_summary[['Item Name','Item Count','Item Price','Total Purchase']]
item_summary_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
most_profit=item_summary.sort_values('Total Purchase', ascending=False)
most_profit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80